/*
r1,r2가 2,3일 때 가능한 좌표는 x가 -2~2, y가 -2~2일 때에서 x가 -1~1, y가 -1~1일 때를 빼면 -> 25-9+4=20
r1,r2가 1,3일 때 가능한 좌표는 x가 -2~2, y가 -2~2일 때에서 x가 0, y가 0일 때를 빼면 -> 25-1+4=28
r1,r2가 1,4일 때는 24더해서 52
r1,r2가 2,4일 때는 52-8 = 44
*/
function solution(r1, r2) {
  return ((r2 - 1) * 2 + 1) ** 2 - (((r1 - 1) * 2 + 1) ** 2 || 1) + 4;
}
