/*
1일 때 외접점 - 8 = 3*4-4
2일 때 외접점 - 16 = 5*4-4
3일 때 외접점 - 24 = 7*4-4
r1~r2 사이 외접점 = (r1외접점)+...+(r2-1외접점)+4
도 실패네 뭐가 문제여 --> 2,4 일 때 44가 아니라 40임. 잘못 생각했네요..
*/
function solution(r1, r2) {
  var answer = 0;

  for (let i = r1; i < r2; i++) {
    answer += i * 2 * 4;
  }

  return answer + 4;
}
